.container{
    background-color: yellow;
    height: 500px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 100px 200px 150px;
    grid-template-columns: 300px 200px;
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */
    /* grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
    overflow: auto; */

}
.box{
    background-color: aqua;
    border: 1px solid black;
    /* height: 100px;
    width: 100px; */
}
/* #box1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
    grid-row-start: 1; 
    grid-area: 1/1/2/3;
} */

/* #header{
    grid-area: hd;

}
#side{
    grid-area: side;
}
#main{
    grid-area: main;
}
#footer{
    grid-area: ft;
} */